{{- range $env := .Values.environments }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.appName }}-{{ $env }} 
spec:
  project: deathstar-argocd-project 

  source:
    repoURL: https://github.com/philkrause/my-argocd-repo
    targetRevision: {{ .Values.targetRevision }}
    path: apps/charts/{{ .Values.chartName }}t
    helm:
      valueFiles:
        - app/charts/{{ .Values.chartName }}/values.yaml
  destination:
    namespace: applications
    server: "https://kubernetes.default.svc"
{{- end }}

