apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: k8s-test-app
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  source:
    repoURL: https://github.com/philkrause/argocd-homelab.git
    path: apps/applications/k8s-test-app
    targetRevision: HEAD
  project: default
